programa
{
	
	funcao inicio()
	{
		real n1, n2

		//entrada de dados
		escreva("Informe o primeiro número ")
		leia(n1)

		escreva("Informe o segundo número ")
		leia(n2)

		//processamento de dados
		se (n1>n2) 
		escreva("O maior número é ", n1)
		
		se (n2>n1)
		escreva("O maior número é ", n2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */