programa
{
	
	funcao inicio()
	{
		real n1, n2

		// entrada de dados
		escreva("Digite um número ")
		leia(n1)

		//processamento de dados

		se (n1>0)
		escreva("Seu número é positivo ")

		se (n1<0)
		escreva("Seu número é negativo ")

			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */