programa
{
	
	funcao inicio()
	{

		inteiro contador=1, n1, n2, n3, n4, n5, soma, media
		
		enquanto(contador<=5)
		{contador++	
		
		escreva("Por favor insira um número ")
		leia(n1)

		escreva("Por favor insira um número ")
		leia(n2)

		escreva("Por favor insira um número ")
		leia(n3)

		escreva("Por favor insira um número ")
		leia(n4)

		escreva("Por favor insira um número ")
		leia(n5)

		soma=(n1+n2)+(n3+n4)+n5

		media=(n1+n2)+(n3+n4)+n5/5
		
		escreva("O resultado da soma desses números é ", soma+"\n")

		escreva("A sua média é ", media+"\n")

		
		}
		
		

		
		}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */